# projects-tech-backend

./: .gitignore
FileService/FileService/: FileService.csproj  FileService.http
FileService/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceCachingDecorator.cs  FileServiceExtensions.cs  FileServiceOptions.cs  IFileService.cs
FileService/FileService.Contracts/: CancelMultipartUploadRequest.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResponse.cs  FileLocation.cs  FileService.Contracts.csproj  FileUrl.cs  GetChunkUploadUrlRequest.cs  GetChunkUploadUrlResponse.cs  GetDownloadUrlRequest.cs  GetDownloadUrlResponse.cs  GetDownloadUrlsRequest.cs  GetDownloadUrlsResponse.cs  PartETagDto.cs  StartMultipartUploadRequest.cs  StartMultipartUploadResponse.cs
FileService/FileService.Contracts/Options/: MinioOptions.cs
FileService/FileService.IntegrationTests/: CancelMultipartUploadFileTests.cs  FileService.IntegrationTests.csproj  FileServiceCachingDecoratorTests.cs  FileServiceTestsBase.cs  IntegrationTestsWebFactory.cs  MultipartUploadFileTest.cs
FileService/FileService.IntegrationTests/Auth/: TestAuthHandler.cs  TestPolicyProvider.cs  TestRequirementHandler.cs
FileService/FileService.IntegrationTests/Extensions/: RemoveAllExtension.cs
FileService/FileService/BackgroundServices/: CancelMultipartUploadService.cs
FileService/FileService/Consumers/: VideoProcessConsumer.cs  VideoUploadedEvent.cs
FileService/FileService/Features/: CancelMultipartUpload.cs  CompleteMultipartUpload.cs  GetChunkUploadUrl.cs  GetDownloadUrl.cs  GetDownloadUrls.cs  GetHlsMasterPlaylist.cs  StartMultipartUpload.cs
FileService/FileService/Properties/: launchSettings.json
FileService/FileService/Services/: ChunkSizeCalculator.cs  IS3Provider.cs  S3Provider.cs  VideoProcessor.cs
IssueService/src/ASKTech.Web/: ASKTech.Web.csproj  DependencyInjection.cs  Program.cs
IssueService/src/ASKTech.Web/Extensions/: WebApplicationExtensions.cs
IssueService/src/ASKTech.Web/Properties/: launchSettings.json
IssueService/src/Issues/ASKTech.Issues.Application/: ASKTech.Issues.Application.csproj  AssemblyReference.cs  DependencyInjection.cs  SqlExtensions.cs
IssueService/src/Issues/ASKTech.Issues.Application/DataModels/: CommentDataModel.cs  IssueDataModel.cs  IssueReviewDataModel.cs  LessonDataModel.cs  UserIssueDataModel.cs
IssueService/src/Issues/ASKTech.Issues.Application/Interfaces/: IGrpcNotificationServiceClient.cs  IIssueMessageBus.cs  IIssuesRepository.cs  IIssuesReviewRepository.cs  ILessonsRepository.cs  IModulesRepository.cs  IOutboxRepository.cs  IReadDbContext.cs  IUserIssueRepository.cs
IssueService/src/Issues/ASKTech.Issues.Application/Mappers/: LessonMapper.cs
IssueService/src/Issues/ASKTech.Issues.Contracts/: ASKTech.Issues.Contracts.csproj  AssemblyReference.cs
IssueService/src/Issues/ASKTech.Issues.Contracts/Dtos/: IssuePositionDto.cs  LessonPositionDto.cs  MessageDto.cs  TagResponse.cs
IssueService/src/Issues/ASKTech.Issues.Contracts/Issue/: AddIssueRequest.cs  GetIssuesByModuleWithPaginationRequest.cs  GetIssuesWithPanationRequest.cs  IssueDto.cs  UpdateIssueMainInfoRequest.cs
IssueService/src/Issues/ASKTech.Issues.Contracts/IssueReview/: AddCommentRequest.cs  CommentResponse.cs  CreateIssueReviewRequest.cs  SendOnReviewRequest.cs
IssueService/src/Issues/ASKTech.Issues.Contracts/IssueSolving/: GetUserIssuesByModuleWithPaginationRequest.cs  UserIssueResponse.cs
IssueService/src/Issues/ASKTech.Issues.Contracts/Lesson/: CreateLessonRequest.cs  FileMetadataRequest.cs  LessonDto.cs  UpdateLessonPositionRequest.cs  UpdateLessonRequest.cs
IssueService/src/Issues/ASKTech.Issues.Contracts/Messaging/: IssueSentOnReviewEvent.cs
IssueService/src/Issues/ASKTech.Issues.Contracts/Module/: CreateModuleRequest.cs  ModuleDto.cs  UpdateMainInfoRequest.cs
IssueService/src/Issues/ASKTech.Issues.Infrastructure/: ASKTech.Issues.Infrastructure.csproj  AssemblyReference.cs  Constants.cs  DependencyInjection.cs  SqlConnectionFactory.cs  UnitOfWork.cs
IssueService/src/Issues/ASKTech.Issues.Presentation/: ASKTech.Issues.Presentation.csproj  AssemblyReference.cs
Shared/ASKTech.Core/: ASKTech.Core.csproj  Class1.cs  nuget.config
Shared/ASKTech.Core/Abstractions/: HandlersExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/ASKTech.Core/Caching/: CacheExtensions.cs  DistributedCacheService.cs  ICacheService.cs
Shared/ASKTech.Core/Database/: EfCoreFluentApiExtensions.cs  IAutoSeeder.cs  IMigrator.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  MigratorExtensions.cs  PagedList.cs  QueriesExtensions.cs
Shared/ASKTech.Core/Messaging/: IMessageQueue.cs
Shared/ASKTech.Core/RsaKeys/: IRsaKeyProvider.cs
Shared/ASKTech.Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
Shared/ASKTech.Framework/: ASKTech.Framework.csproj  ApplicationController.cs  ResponseExtensions.cs
Shared/ASKTech.Framework/Authorization/: AuthExtensions.cs  AuthOptions.cs  CustomClaims.cs  PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler .cs  Permissions.cs  RsaKeyProvider.cs  SecretKeyAuthenticationHandler.cs  SecretKeyAuthenticationOptions.cs  SecretKeyDefaults.cs  SecretKeyRequirementHandler.cs  TokenValidationParametersFactory.cs  UserScopedData.cs
Shared/ASKTech.Framework/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs  ResultResponse.cs
Shared/ASKTech.Framework/Http/: HttpResponseMessageExtensions.cs  HttpTrackerHandler.cs
Shared/ASKTech.Framework/Logging/: ElasticOptions.cs  LoggingExtensions.cs
Shared/ASKTech.Framework/Middlewares/: ExceptionMiddleware.cs  UserScopedDataMiddleware.cs
Shared/ASKTech.Framework/Observability/: ObservabilityExtensions.cs  ObservabilityOptions.cs
Shared/ASKTech.Framework/Swagger/: ApiDescriptionOptions.cs  SwaggerExtensions.cs
Shared/SharedKernel/: DomainEntity.cs  Envelope.cs  Error.cs  ErrorList.cs  Errors.cs  IDomainEvent.cs  ISoftDeletable.cs  MediatorExtensions.cs  SharedKernel.csproj
(+171 files in other folders)
