<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>FileService.Communication</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>ASKurgan</Authors>
	  <Company>ASKurgan</Company>
	  <PackageDescription>
		  FileService.Communication
	  </PackageDescription>
	  <RepositoryUrl>https://github.com/ASKurgan/projects-tech-backend</RepositoryUrl>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="ASKTech.Framework" Version="1.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="SharedKernel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj" />
  </ItemGroup>

</Project>
