<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>FileService.Contracts</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>ASKurgan</Authors>
	  <Company>ASKurgan</Company>
	  <PackageDescription>
		  FileService.Contracts contains models used in FileService.Communication
	  </PackageDescription>
	  <RepositoryUrl>https://github.com/ASKurgan/projects-tech-backend</RepositoryUrl>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="ASKTech.Framework" Version="1.0.1" />
    <PackageReference Include="SharedKernel" Version="1.0.1" />
  </ItemGroup>

</Project>
