<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASKTech.Core" Version="1.0.1" />
    <PackageReference Include="FileService.Communication" Version="1.0.1" />
    <PackageReference Include="FileService.Contracts" Version="1.0.1" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASKTech.Issues.Contracts\ASKTech.Issues.Contracts.csproj" />
    <ProjectReference Include="..\ASKTech.Issues.Domain\ASKTech.Issues.Domain.csproj" />
  </ItemGroup>

</Project>
