<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASKTech.Framework" Version="1.0.1" />
    <PackageReference Include="FileService.Contracts" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASKTech.Issues.Application\ASKTech.Issues.Application.csproj" />
    <ProjectReference Include="..\ASKTech.Issues.Contracts\ASKTech.Issues.Contracts.csproj" />
  </ItemGroup>

</Project>
