<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Issues\ASKTech.Issues.Infrastructure\ASKTech.Issues.Infrastructure.csproj" />
    <ProjectReference Include="..\Issues\ASKTech.Issues.Presentation\ASKTech.Issues.Presentation.csproj" />
  </ItemGroup>

</Project>
